# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe top_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       647 31638703  1699190740           0  1699190740           0 "clktick.sv"
T      5108 31706077  1699194730           0  1699194730           0 "obj_dir/Vclktick.cpp"
T      3358 31706076  1699194730           0  1699194730           0 "obj_dir/Vclktick.h"
T      1864 31706086  1699194730           0  1699194730           0 "obj_dir/Vclktick.mk"
T       770 31706074  1699194730           0  1699194730           0 "obj_dir/Vclktick__Syms.cpp"
T      1128 31706075  1699194730           0  1699194730           0 "obj_dir/Vclktick__Syms.h"
T      2009 31706084  1699194730           0  1699194730           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 31706083  1699194730           0  1699194730           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T      1032 31706078  1699194730           0  1699194730           0 "obj_dir/Vclktick___024root.h"
T      1027 31706081  1699194730           0  1699194730           0 "obj_dir/Vclktick___024root__DepSet_h8965d296__0.cpp"
T      4820 31706082  1699194730           0  1699194730           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      3279 31706080  1699194730           0  1699194730           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       690 31706079  1699194730           0  1699194730           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       654 31706087  1699194730           0  1699194730           0 "obj_dir/Vclktick__ver.d"
T         0        0  1699194730           0  1699194730           0 "obj_dir/Vclktick__verFiles.dat"
T      1673 31706085  1699194730           0  1699194730           0 "obj_dir/Vclktick_classes.mk"
