# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe top_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       647 31638703  1699190740           0  1699190740           0 "clktick.sv"
T      5108 31704216  1699191367           0  1699191367           0 "obj_dir/Vclktick.cpp"
T      3358 31704215  1699191367           0  1699191367           0 "obj_dir/Vclktick.h"
T      1864 31704225  1699191367           0  1699191367           0 "obj_dir/Vclktick.mk"
T       770 31704213  1699191367           0  1699191367           0 "obj_dir/Vclktick__Syms.cpp"
T      1128 31704214  1699191367           0  1699191367           0 "obj_dir/Vclktick__Syms.h"
T      2009 31704223  1699191367           0  1699191367           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 31704222  1699191367           0  1699191367           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T      1032 31704217  1699191367           0  1699191367           0 "obj_dir/Vclktick___024root.h"
T      1027 31704220  1699191367           0  1699191367           0 "obj_dir/Vclktick___024root__DepSet_h8965d296__0.cpp"
T      4820 31704221  1699191367           0  1699191367           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      3279 31704219  1699191367           0  1699191367           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       690 31704218  1699191367           0  1699191367           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       654 31704226  1699191367           0  1699191367           0 "obj_dir/Vclktick__ver.d"
T         0        0  1699191367           0  1699191367           0 "obj_dir/Vclktick__verFiles.dat"
T      1673 31704224  1699191367           0  1699191367           0 "obj_dir/Vclktick_classes.mk"
