# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe top_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       647 31638703  1699190740           0  1699190740           0 "clktick.sv"
T      5108 31790987  1699438328           0  1699438328           0 "obj_dir/Vclktick.cpp"
T      3358 31790986  1699438328           0  1699438328           0 "obj_dir/Vclktick.h"
T      1864 31790996  1699438328           0  1699438328           0 "obj_dir/Vclktick.mk"
T       770 31790984  1699438328           0  1699438328           0 "obj_dir/Vclktick__Syms.cpp"
T      1128 31790985  1699438328           0  1699438328           0 "obj_dir/Vclktick__Syms.h"
T      2009 31790994  1699438328           0  1699438328           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 31790993  1699438328           0  1699438328           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T      1032 31790988  1699438328           0  1699438328           0 "obj_dir/Vclktick___024root.h"
T      1027 31790991  1699438328           0  1699438328           0 "obj_dir/Vclktick___024root__DepSet_h8965d296__0.cpp"
T      4820 31790992  1699438328           0  1699438328           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      3279 31790990  1699438328           0  1699438328           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       690 31790989  1699438328           0  1699438328           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       654 31790997  1699438328           0  1699438328           0 "obj_dir/Vclktick__ver.d"
T         0        0  1699438328           0  1699438328           0 "obj_dir/Vclktick__verFiles.dat"
T      1673 31790995  1699438328           0  1699438328           0 "obj_dir/Vclktick_classes.mk"
