# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace delay.sv --exe top_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      1891 31558241  1699150098           0  1699150098           0 "delay.sv"
T      5022 31704180  1699191367           0  1699191367           0 "obj_dir/Vdelay.cpp"
T      3343 31704179  1699191367           0  1699191367           0 "obj_dir/Vdelay.h"
T      1852 31704190  1699191367           0  1699191367           0 "obj_dir/Vdelay.mk"
T       754 31704177  1699191367           0  1699191367           0 "obj_dir/Vdelay__Syms.cpp"
T      1110 31704178  1699191367           0  1699191367           0 "obj_dir/Vdelay__Syms.h"
T      2972 31704188  1699191367           0  1699191367           0 "obj_dir/Vdelay__Trace__0.cpp"
T      4748 31704187  1699191367           0  1699191367           0 "obj_dir/Vdelay__Trace__0__Slow.cpp"
T      1247 31704181  1699191367           0  1699191367           0 "obj_dir/Vdelay___024root.h"
T      1626 31704185  1699191367           0  1699191367           0 "obj_dir/Vdelay___024root__DepSet_h578de2f6__0.cpp"
T       879 31704183  1699191367           0  1699191367           0 "obj_dir/Vdelay___024root__DepSet_h578de2f6__0__Slow.cpp"
T      9145 31704186  1699191367           0  1699191367           0 "obj_dir/Vdelay___024root__DepSet_h668485f7__0.cpp"
T      8281 31704184  1699191367           0  1699191367           0 "obj_dir/Vdelay___024root__DepSet_h668485f7__0__Slow.cpp"
T       664 31704182  1699191367           0  1699191367           0 "obj_dir/Vdelay___024root__Slow.cpp"
T       680 31704191  1699191367           0  1699191367           0 "obj_dir/Vdelay__ver.d"
T         0        0  1699191367           0  1699191367           0 "obj_dir/Vdelay__verFiles.dat"
T      1702 31704189  1699191367           0  1699191367           0 "obj_dir/Vdelay_classes.mk"
