# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr4.sv --exe top_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       287 31638510  1699190724           0  1699190724           0 "lfsr4.sv"
T      4954 31791011  1699438328           0  1699438328           0 "obj_dir/Vlfsr4.cpp"
T      3293 31791010  1699438328           0  1699438328           0 "obj_dir/Vlfsr4.h"
T      1852 31791021  1699438328           0  1699438328           0 "obj_dir/Vlfsr4.mk"
T       754 31791008  1699438328           0  1699438328           0 "obj_dir/Vlfsr4__Syms.cpp"
T      1110 31791009  1699438328           0  1699438328           0 "obj_dir/Vlfsr4__Syms.h"
T      1891 31791019  1699438328           0  1699438328           0 "obj_dir/Vlfsr4__Trace__0.cpp"
T      3228 31791018  1699438328           0  1699438328           0 "obj_dir/Vlfsr4__Trace__0__Slow.cpp"
T      1039 31791012  1699438328           0  1699438328           0 "obj_dir/Vlfsr4___024root.h"
T      1005 31791016  1699438328           0  1699438328           0 "obj_dir/Vlfsr4___024root__DepSet_h94a3deda__0.cpp"
T       879 31791014  1699438328           0  1699438328           0 "obj_dir/Vlfsr4___024root__DepSet_h94a3deda__0__Slow.cpp"
T      4381 31791017  1699438328           0  1699438328           0 "obj_dir/Vlfsr4___024root__DepSet_habd4544a__0.cpp"
T      6015 31791015  1699438328           0  1699438328           0 "obj_dir/Vlfsr4___024root__DepSet_habd4544a__0__Slow.cpp"
T       664 31791013  1699438328           0  1699438328           0 "obj_dir/Vlfsr4___024root__Slow.cpp"
T       680 31791022  1699438328           0  1699438328           0 "obj_dir/Vlfsr4__ver.d"
T         0        0  1699438328           0  1699438328           0 "obj_dir/Vlfsr4__verFiles.dat"
T      1702 31791020  1699438328           0  1699438328           0 "obj_dir/Vlfsr4_classes.mk"
