# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr4.sv --exe top_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       287 31638510  1699190724           0  1699190724           0 "lfsr4.sv"
T      4954 31704232  1699191367           0  1699191367           0 "obj_dir/Vlfsr4.cpp"
T      3293 31704231  1699191367           0  1699191367           0 "obj_dir/Vlfsr4.h"
T      1852 31704242  1699191367           0  1699191367           0 "obj_dir/Vlfsr4.mk"
T       754 31704229  1699191367           0  1699191367           0 "obj_dir/Vlfsr4__Syms.cpp"
T      1110 31704230  1699191367           0  1699191367           0 "obj_dir/Vlfsr4__Syms.h"
T      1891 31704240  1699191367           0  1699191367           0 "obj_dir/Vlfsr4__Trace__0.cpp"
T      3228 31704239  1699191367           0  1699191367           0 "obj_dir/Vlfsr4__Trace__0__Slow.cpp"
T      1039 31704233  1699191367           0  1699191367           0 "obj_dir/Vlfsr4___024root.h"
T      1005 31704237  1699191367           0  1699191367           0 "obj_dir/Vlfsr4___024root__DepSet_h94a3deda__0.cpp"
T       879 31704235  1699191367           0  1699191367           0 "obj_dir/Vlfsr4___024root__DepSet_h94a3deda__0__Slow.cpp"
T      4381 31704238  1699191367           0  1699191367           0 "obj_dir/Vlfsr4___024root__DepSet_habd4544a__0.cpp"
T      6015 31704236  1699191367           0  1699191367           0 "obj_dir/Vlfsr4___024root__DepSet_habd4544a__0__Slow.cpp"
T       664 31704234  1699191367           0  1699191367           0 "obj_dir/Vlfsr4___024root__Slow.cpp"
T       680 31704243  1699191367           0  1699191367           0 "obj_dir/Vlfsr4__ver.d"
T         0        0  1699191367           0  1699191367           0 "obj_dir/Vlfsr4__verFiles.dat"
T      1702 31704241  1699191367           0  1699191367           0 "obj_dir/Vlfsr4_classes.mk"
